# Check F-score of the decoding results

In [1]:
import pickle
import pandas as pd
from sklearn.metrics import f1_score

from param import *

output_dir = ParamDir().output_dir
datalist = ParamDir().data_path_list

In [51]:
f1_results = []
for data_dir in datalist:
    data_name = str(data_dir).split('/')[-1]
    mouse_type = "KO" if "KO" in data_name else "WT"
    # with open(ParamDir().output_dir/data_name/"tsc_shuffle_SVM_segment label shuffling_train_rocket.pickle","rb") as f:
    #     shuffle_results = pickle.load(f)
    # shuffle_scores = []
    # for shuffle_r in shuffle_results:
    #     clf = shuffle_r["estimator"]
    #     (X_train, y_train), (X_test, y_test) = shuffle_r["data"]
    #     shuffle_score = f1_score(clf.predict(X_test), y_test, average='macro')
    #     shuffle_scores.append(shuffle_score)

    with open(ParamDir().output_dir/data_name/"tsc_train_rocket_SVM_threshold_segment_False.pickle","rb") as f:
        original_results = pickle.load(f)
    clf = original_results["estimator"]
    (X_train, y_train), (X_test, y_test) = original_results["data"]
    real_score = f1_score(clf.predict(X_test), y_test, average=None)
    real_score_average = f1_score(clf.predict(X_test), y_test, average="micro")

    f1_results.append(list(real_score)+[real_score_average]+[data_name]+[mouse_type])

In [52]:
df_f1_score = pd.DataFrame(f1_results, columns=["1", "2", "3", "4", "averaged score", "data name", "mouse type"])

In [53]:
df_f1_score[df_f1_score["mouse type"] == "KO"]

,1,2,3,4,averaged score,data name,mouse type
0,0.400000,0.800,0.666667,0.666667,0.625000,091317 OF CaMKII HKO M19-n1,KO
1,0.380952,0.250,0.000000,0.444444,0.291667,092217 OF CaMKII HKO M30-n1,KO
3,0.000000,0.000,0.666667,0.444444,0.333333,091317 OF CaMKII HKO M20-n1,KO
5,0.000000,0.375,0.307692,0.000000,0.250000,CK_KO_RN1_OF,KO
7,0.400000,0.400,0.250000,0.444444,0.375000,090817 OF CaMKII HKO M22-n1,KO

In [54]:
df_f1_score[df_f1_score["mouse type"] == "WT"]

,1,2,3,4,averaged score,data name,mouse type
2,0.000000,0.666667,0.666667,0.285714,0.375000,M45_042718_OF,WT
4,0.363636,0.250000,0.500000,0.400000,0.375000,M46_042718_OF,WT
6,0.571429,0.727273,0.500000,0.363636,0.541667,CK_WT_RN3_OF,WT
8,0.000000,0.571429,0.307692,0.000000,0.250000,092217 OF CaMKII WT M29-n1,WT
9,0.600000,0.500000,0.666667,0.857143,0.666667,M44_042718_OF,WT
10,0.400000,0.800000,0.666667,0.666667,0.625000,092717 OF SERT WT M32-n1,WT
11,0.615385,0.615385,0.571429,0.571429,0.600000,081117 OF B6J M27-n1,WT